#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
}

#front,
#back {
  position: absolute;
  background-color: #498ee4;
  width: 390px;
  height: 250px;
  box-sizing: border-box;
  padding: 20px 30px 0;
  color: white;
  border-radius: 6px;
}

#back {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  z-index: -1;
  top: 40px;
  border: 1px solid black;
}

#front {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  margin: 100px;
  border: 1px solid black;
}

#price {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#card-holder {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

#name-holder {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

#expire-holder {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  padding-left: 10px;
}

#expire {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

#month,
#year {
  width: 80%;
}

#month {
  grid-column: 1 / 2;
}

#year {
  grid-column: 2 / 3;
}

#submit {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
